# Source: pyhton-test/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pyhton-test-pyhton-test
  annotations:
    meta.helm.sh/release-name: 'pyhton-test'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
